spring.application.name=difference
spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=bhopal


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
